# criollofood-webapp-customer

./: README.md  pom.xml
data-fixtures/: create-stored-procedures.sql
src/main/java/com/criollofood/bootapp/customer/: CriolloFoodCustomerWebApplication.java
src/main/java/com/criollofood/bootapp/customer/config/: DatabaseConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/criollofood/bootapp/customer/controller/: CuentaController.java  HomeController.java  LoginController.java  PedidoController.java  ReservacionController.java
src/main/java/com/criollofood/bootapp/customer/domain/: Atencion.java  Categoria.java  Cliente.java  Pedido.java  Receta.java  RecetaPedido.java  Reservacion.java
src/main/java/com/criollofood/bootapp/customer/service/: AtencionService.java  CategoriaService.java  ClienteService.java  PedidoService.java  RecetaService.java  ReservacionService.java
src/main/java/com/criollofood/bootapp/customer/sql/: AgregarRecetaPedidoSP.java  CambiarEstadoReservacionSP.java  CrearClienteSP.java  CrearPedidoSP.java  CrearReservacionSP.java  ListarCategoriasSP.java  ListarRecetasByIdPedidoSP.java  ListarRecetasDisponibles.java  ListarReservacionesByIdCliente.java  ObtenerAtencionActivaByIdClienteSP.java  ObtenerAtencionByIdClienteSP.java  ObtenerClienteByCorreo.java  ObtenerPedidoByIdAtencion.java
src/main/java/com/criollofood/bootapp/customer/util/: AESEncrypter.java  AuthenticationFacade.java
src/main/resources/: application.properties
src/main/resources/static/css/: input-number.css  login.css  main.css
src/main/resources/static/js/: bootstrap-date-picker.js
src/main/resources/templates/: cuenta.html  index.html  login.html  pedido.html  reservaciones.html
src/main/resources/templates/fragments/: common-scripts.html  form-reserva.html  header.html  navbar.html
