# Settings for the oracle connection
oracle.criollofood.datasource.url=jdbc:oracle:thin:@dbcf_high
oracle.criollofood.datasource.username=admin
oracle.criollofood.datasource.password=DuocUC..2020
oracle.criollofood.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.criollofood.datasource.wallet-location=../config/Wallet_DBCF
